# machinelearning

./: README.md
MachineLearning/: MachineLearning.sln
MachineLearning/MachineLearning/: MachineLearning.csproj  Program.cs  Startup.cs
MachineLearning/MachineLearning/Assets/: cvexport.manifest  labels.txt
MachineLearning/MachineLearning/Controllers/: PredictionController.cs
MachineLearning/MachineLearning/Infrastructure/: UwpStreamExtension.cs
MachineLearning/MachineLearning/Prediction/: Model.cs  PredictionResult.cs  Predictor.cs
